URL=http://localhost:5000/api/v1
URL_BASE=/api/v1
NODE_ENV=development
PORT=5000
HOST=localhost
DATABASE=blog
DATABASE_LOCAL=mongodb://localhost:27017/blog

#32 chars is better
JWT_SECRET=my-love-is-the-one-that-broke-my-heart
#expiration time for JWT
JWT_EXPIRES_IN=07d
JWT_COOKIE_EXPIRES_IN=24

EMAIL=debdaf6952efe8
EMAIL_PASSWORD=2febc088b67892
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

IMG_URL=http://localhost:5000/uploads/banner/
IMG=http://localhost:5000/uploads/