URL=http://localhost:5000/api/v1
URL_BASE=/api/v1
NODE_ENV=development
PORT=5000
HOST=localhost
DATABASE=exmapp
DATABASE_LOCAL=mongodb://localhost:27017/exmapp

#32 chars is better
JWT_SECRET=my-love-is-the-one-that-broke-my-heart
#expiration time for JWT
JWT_EXPIRES_IN=07d
JWT_COOKIE_EXPIRES_IN=24